<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiClientFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend.api</a> &gt; <span class="el_source">ApiClientFactory.java</span></div><h1>ApiClientFactory.java</h1><pre class="source lang-java linenums">package com.example.frontend.api;

import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;
/**
 * @author Jacob Burns
 */

/**
 * API connection class
 */
<span class="nc" id="L12">public class ApiClientFactory {</span>

<span class="fc" id="L14">    static Retrofit apiClientSeed = null;</span>

    static Retrofit GetApiClientSeed() {

<span class="fc bfc" id="L18" title="All 2 branches covered.">        if (apiClientSeed == null) {</span>
<span class="fc" id="L19">            apiClientSeed = new Retrofit.Builder()</span>
<span class="fc" id="L20">                    .baseUrl(&quot;http://coms-309-056.class.las.iastate.edu:8080&quot;)</span>
<span class="fc" id="L21">                    .addConverterFactory(GsonConverterFactory.create())</span>
<span class="fc" id="L22">                    .build();</span>
        }
<span class="fc" id="L24">        return apiClientSeed;</span>
    }

    public static IngredientsApi GetIngredientsApi(){
<span class="fc" id="L28">        return GetApiClientSeed().create(IngredientsApi.class);</span>
    }

    public static LeaderboardApi GetLeaderboardApi(){
<span class="fc" id="L32">        return GetApiClientSeed().create(LeaderboardApi.class);</span>
    }


    public static RecipesApi GetRecipesApi(){
<span class="fc" id="L37">        return GetApiClientSeed().create(RecipesApi.class);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>