<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SlimCallBack.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend.api</a> &gt; <span class="el_source">SlimCallBack.java</span></div><h1>SlimCallBack.java</h1><pre class="source lang-java linenums">package com.example.frontend.api;

import android.util.Log;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

/**
 * @author Jacob Burns
 */

/**
 * Callback class
 * @param &lt;T&gt;
 */
public class SlimCallBack&lt;T&gt; implements Callback&lt;T&gt; {
    LambdaInterface&lt;T&gt; lambdaInterface;

    String logTag;

<span class="fc" id="L22">    public SlimCallBack(LambdaInterface&lt;T&gt; lambdaInterface){</span>
<span class="fc" id="L23">        this.lambdaInterface = lambdaInterface;</span>
<span class="fc" id="L24">    }</span>

<span class="fc" id="L26">    public SlimCallBack(LambdaInterface&lt;T&gt; lambdaInterface, String customTag){</span>
<span class="fc" id="L27">        this.logTag = customTag;</span>
<span class="fc" id="L28">        this.lambdaInterface = lambdaInterface;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public void onResponse(Call&lt;T&gt; call, Response&lt;T&gt; response) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (response.isSuccessful()){</span>
<span class="fc" id="L34">            lambdaInterface.doSomething(response.body());</span>
        }
        else{
<span class="nc" id="L37">            Log.d(logTag, &quot;Code: &quot;+response.code() + &quot;    Msg:  &quot;+response.message());</span>
        }
<span class="fc" id="L39">    }</span>

    @Override
    public void onFailure(Call call, Throwable t) {
<span class="nc" id="L43">        Log.d(logTag, &quot;Thrown: &quot;+t.getMessage());</span>
<span class="nc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>