# calorie-counter-app

./: README.md
Backend/round-trip/: pom.xml
Documents/: BackendAPI.md  PersonalRecipes.html
Experiments/Jacob_Burns/: .gitignore.swp
Experiments/Jacob_Burns/app/: build.gradle
Experiments/Jacob_Burns/experiment 1/: .gitignore.swp  settings.gradle
Experiments/Jacob_Burns/experiment 1/app/: build.gradle
Experiments/Jacob_Burns/gradle/wrapper/: gradle-wrapper.properties
Experiments/Kinjal Mahajan/exp1_HelloWorld/app/: build.gradle
Experiments/Kinjal Mahajan/exp2_Buttons/: settings.gradle
Experiments/Kinjal Mahajan/exp2_Buttons/app/: build.gradle
Experiments/Kinjal Mahajan/exp3_InputText/: settings.gradle
Experiments/Kinjal Mahajan/exp3_InputText/app/: build.gradle
Experiments/Kinjal Mahajan/exp4_Menu/: settings.gradle
Experiments/Kinjal Mahajan/exp5_data_twoScreen/: settings.gradle
Experiments/Rushal_Sohal/exp1/: pom.xml
Experiments/Tyler_Evans/exp-1/: pom.xml
Experiments/Tyler_Evans/test/: pom.xml
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/frontend/: FrontendTest2.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/frontend/: Chatroom.java  IngredientAdder.java  IngredientRetriever.java  Leaderboard.java  MainActivity.java  PersonalRecipes.java  Recipes.java  ViewRecipes.java
Frontend/app/src/main/java/com/example/frontend/api/: ApiClientFactory.java  IngredientsApi.java  LambdaInterface.java  LeaderboardApi.java  RecipesApi.java  SlimCallBack.java
Frontend/app/src/main/java/com/example/frontend/roundtrip/: Actors.java  Ingredients.java  PRecipes.java  RecipeIngredients.java
Frontend/app/src/main/res/layout/: activity_chatroom.xml  activity_ingredient_adder.xml  activity_ingredient_retriever.xml  activity_leaderboard.xml  activity_main.xml  activity_personal_recipes.xml  activity_recipes.xml  activity_view_recipe.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
