<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api">ApiClientFactory</a></li>
<li><a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></li>
<li><a href="com/example/frontend/IngredientAdder.html" title="class in com.example.frontend">IngredientAdder</a></li>
<li><a href="com/example/frontend/IngredientRetriever.html" title="class in com.example.frontend">IngredientRetriever</a></li>
<li><a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></li>
<li><a href="com/example/frontend/api/IngredientsApi.html" title="interface in com.example.frontend.api"><span class="interfaceName">IngredientsApi</span></a></li>
<li><a href="com/example/frontend/api/LambdaInterface.html" title="interface in com.example.frontend.api"><span class="interfaceName">LambdaInterface</span></a></li>
<li><a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend">MainActivity</a></li>
<li><a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></li>
<li><a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></li>
<li><a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></li>
<li><a href="com/example/frontend/Recipes.html" title="class in com.example.frontend">Recipes</a></li>
<li><a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api"><span class="interfaceName">RecipesApi</span></a></li>
<li><a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></li>
<li><a href="com/example/frontend/ViewRecipes.html" title="class in com.example.frontend">ViewRecipes</a></li>
</ul>
</main>
</body>
</html>
