<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#adapter">adapter</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Adapts list for listView</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#adapter2">adapter2</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Adapts list for listView2</div>
</dd>
<dt><a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api"><span class="typeNameLink">ApiClientFactory</span></a> - Class in <a href="com/example/frontend/api/package-summary.html">com.example.frontend.api</a></dt>
<dd>
<div class="block">API connection class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/ApiClientFactory.html#%3Cinit%3E()">ApiClientFactory()</a></span> - Constructor for class com.example.frontend.api.<a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api">ApiClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/ApiClientFactory.html#apiClientSeed">apiClientSeed</a></span> - Static variable in class com.example.frontend.api.<a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api">ApiClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.example.frontend.<a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#b">b</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Button to add selected ingredients to the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/Recipes.html#b">b</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/Recipes.html" title="class in com.example.frontend">Recipes</a></dt>
<dd>
<div class="block">Button to the view recipes screen</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/ViewRecipes.html#b">b</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/ViewRecipes.html" title="class in com.example.frontend">ViewRecipes</a></dt>
<dd>
<div class="block">Button for going back to home</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/MainActivity.html#b1">b1</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend">MainActivity</a></dt>
<dd>
<div class="block">Button that takes you to the Ingredient Adder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientAdder.html#b2">b2</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/IngredientAdder.html" title="class in com.example.frontend">IngredientAdder</a></dt>
<dd>
<div class="block">Button for adding Ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/MainActivity.html#b2">b2</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend">MainActivity</a></dt>
<dd>
<div class="block">Button that takes you to the list of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#b2">b2</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Button to go back to home</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientAdder.html#b3">b3</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/IngredientAdder.html" title="class in com.example.frontend">IngredientAdder</a></dt>
<dd>
<div class="block">Button for going back to home</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientRetriever.html#b3">b3</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/IngredientRetriever.html" title="class in com.example.frontend">IngredientRetriever</a></dt>
<dd>
<div class="block">Button for going back to the Ingredient Adder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/MainActivity.html#b4">b4</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend">MainActivity</a></dt>
<dd>
<div class="block">Button that takes you to the Recipes Adder</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class com.example.frontend.<a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/BuildConfig.html#%3Cinit%3E()">BuildConfig()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/example/frontend/package-summary.html">com.example.frontend</a> - package com.example.frontend</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/api/package-summary.html">com.example.frontend.api</a> - package com.example.frontend.api</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/roundtrip/package-summary.html">com.example.frontend.roundtrip</a> - package com.example.frontend.roundtrip</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.example.frontend.<a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/LambdaInterface.html#doSomething(T)">doSomething(T)</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/LambdaInterface.html" title="interface in com.example.frontend.api">LambdaInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#getAmount()">getAmount()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/ApiClientFactory.html#GetApiClientSeed()">GetApiClientSeed()</a></span> - Static method in class com.example.frontend.api.<a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api">ApiClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#getCalories()">getCalories()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#getCaloriesper100grams()">getCaloriesper100grams()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#getId()">getId()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#getIngredient()">getIngredient()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#getIngredientName()">getIngredientName()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/IngredientsApi.html#getIngredients1()">getIngredients1()</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/IngredientsApi.html" title="interface in com.example.frontend.api">IngredientsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/RecipesApi.html#getIngredients2()">getIngredients2()</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api">RecipesApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/ApiClientFactory.html#GetIngredientsApi()">GetIngredientsApi()</a></span> - Static method in class com.example.frontend.api.<a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api">ApiClientFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/RecipesApi.html#getPRecipes()">getPRecipes()</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api">RecipesApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#getRecipe()">getRecipe()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#getRecipeDescription()">getRecipeDescription()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#getRecipeName()">getRecipeName()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/ApiClientFactory.html#GetRecipesApi()">GetRecipesApi()</a></span> - Static method in class com.example.frontend.api.<a href="com/example/frontend/api/ApiClientFactory.html" title="class in com.example.frontend.api">ApiClientFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#iNamePrint()">iNamePrint()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/IngredientAdder.html" title="class in com.example.frontend"><span class="typeNameLink">IngredientAdder</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>
<div class="block">Ingredient Adder:

  Class for creating recipes from a list of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientAdder.html#%3Cinit%3E()">IngredientAdder()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/IngredientAdder.html" title="class in com.example.frontend">IngredientAdder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/IngredientRetriever.html" title="class in com.example.frontend"><span class="typeNameLink">IngredientRetriever</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>
<div class="block">Ingredient Retriever:

  Class for creating recipes from a list of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientRetriever.html#%3Cinit%3E()">IngredientRetriever()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/IngredientRetriever.html" title="class in com.example.frontend">IngredientRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip"><span class="typeNameLink">Ingredients</span></a> - Class in <a href="com/example/frontend/roundtrip/package-summary.html">com.example.frontend.roundtrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#%3Cinit%3E()">Ingredients()</a></span> - Constructor for class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/api/IngredientsApi.html" title="interface in com.example.frontend.api"><span class="typeNameLink">IngredientsApi</span></a> - Interface in <a href="com/example/frontend/api/package-summary.html">com.example.frontend.api</a></dt>
<dd>
<div class="block">Ingredients API calls</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#ingredientsl">ingredientsl</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">List of all ingredients retrieved from database</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/SlimCallBack.html#lambdaInterface">lambdaInterface</a></span> - Variable in class com.example.frontend.api.<a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/api/LambdaInterface.html" title="interface in com.example.frontend.api"><span class="typeNameLink">LambdaInterface</span></a>&lt;<a href="com/example/frontend/api/LambdaInterface.html" title="type parameter in LambdaInterface">T</a>&gt; - Interface in <a href="com/example/frontend/api/package-summary.html">com.example.frontend.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#listView">listView</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Shows list of all ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#listView2">listView2</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Shows list of all selected ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/SlimCallBack.html#logTag">logTag</a></span> - Variable in class com.example.frontend.api.<a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>
<div class="block">Home Page:

  Class for creating recipes from a list of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/MainActivity.html#%3Cinit%3E()">MainActivity()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientAdder.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.frontend.<a href="com/example/frontend/IngredientAdder.html" title="class in com.example.frontend">IngredientAdder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/IngredientRetriever.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.frontend.<a href="com/example/frontend/IngredientRetriever.html" title="class in com.example.frontend">IngredientRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.frontend.<a href="com/example/frontend/MainActivity.html" title="class in com.example.frontend">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/Recipes.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.frontend.<a href="com/example/frontend/Recipes.html" title="class in com.example.frontend">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/ViewRecipes.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.frontend.<a href="com/example/frontend/ViewRecipes.html" title="class in com.example.frontend">ViewRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/SlimCallBack.html#onFailure(retrofit2.Call,java.lang.Throwable)">onFailure(Call, Throwable)</a></span> - Method in class com.example.frontend.api.<a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/SlimCallBack.html#onResponse(retrofit2.Call,retrofit2.Response)">onResponse(Call&lt;T&gt;, Response&lt;T&gt;)</a></span> - Method in class com.example.frontend.api.<a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend"><span class="typeNameLink">PersonalRecipes</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>
<div class="block">Personal Recipes:

  Class for creating recipes from a list of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#%3Cinit%3E()">PersonalRecipes()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/IngredientsApi.html#PostIngredients(java.lang.String,java.lang.Integer)">PostIngredients(String, Integer)</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/IngredientsApi.html" title="interface in com.example.frontend.api">IngredientsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/RecipesApi.html#PostRecipes(java.lang.String,java.lang.String,int)">PostRecipes(String, String, int)</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api">RecipesApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/RecipesApi.html#PostRecipeswID(java.lang.String,java.lang.String,java.lang.String,int)">PostRecipeswID(String, String, String, int)</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api">RecipesApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/RecipesApi.html#PostRingredients(com.example.frontend.roundtrip.RecipeIngredients)">PostRingredients(RecipeIngredients)</a></span> - Method in interface com.example.frontend.api.<a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api">RecipesApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip"><span class="typeNameLink">PRecipes</span></a> - Class in <a href="com/example/frontend/roundtrip/package-summary.html">com.example.frontend.roundtrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">PRecipes(String, String, int)</a></span> - Constructor for class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#printable()">printable()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>
<div class="block">Returns an Ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#printable()">printable()</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>
<div class="block">Returns a recipe</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip"><span class="typeNameLink">RecipeIngredients</span></a> - Class in <a href="com/example/frontend/roundtrip/package-summary.html">com.example.frontend.roundtrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)">RecipeIngredients(String, String, Integer)</a></span> - Constructor for class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/Recipes.html" title="class in com.example.frontend"><span class="typeNameLink">Recipes</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>
<div class="block">Recipes:

  Class for creating recipes from a list of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/Recipes.html#%3Cinit%3E()">Recipes()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/Recipes.html" title="class in com.example.frontend">Recipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/api/RecipesApi.html" title="interface in com.example.frontend.api"><span class="typeNameLink">RecipesApi</span></a> - Interface in <a href="com/example/frontend/api/package-summary.html">com.example.frontend.api</a></dt>
<dd>
<div class="block">Recipes API calls</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#searchView">searchView</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">Search bar for searching through ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#setAmount(int)">setAmount(int)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#setCalories(int)">setCalories(int)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#setCaloriesper100grams(int)">setCaloriesper100grams(int)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#setId(int)">setId(int)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#setIngredient(com.example.frontend.roundtrip.Ingredients)">setIngredient(Ingredients)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/Ingredients.html#setIngredientName(java.lang.String)">setIngredientName(String)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/Ingredients.html" title="class in com.example.frontend.roundtrip">Ingredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/RecipeIngredients.html#setRecipe(com.example.frontend.roundtrip.PRecipes)">setRecipe(PRecipes)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/RecipeIngredients.html" title="class in com.example.frontend.roundtrip">RecipeIngredients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#setRecipeDescription(java.lang.String)">setRecipeDescription(String)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/roundtrip/PRecipes.html#setRecipeName(java.lang.String)">setRecipeName(String)</a></span> - Method in class com.example.frontend.roundtrip.<a href="com/example/frontend/roundtrip/PRecipes.html" title="class in com.example.frontend.roundtrip">PRecipes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api"><span class="typeNameLink">SlimCallBack</span></a>&lt;<a href="com/example/frontend/api/SlimCallBack.html" title="type parameter in SlimCallBack">T</a>&gt; - Class in <a href="com/example/frontend/api/package-summary.html">com.example.frontend.api</a></dt>
<dd>
<div class="block">Callback class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/SlimCallBack.html#%3Cinit%3E(com.example.frontend.api.LambdaInterface)">SlimCallBack(LambdaInterface&lt;T&gt;)</a></span> - Constructor for class com.example.frontend.api.<a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/api/SlimCallBack.html#%3Cinit%3E(com.example.frontend.api.LambdaInterface,java.lang.String)">SlimCallBack(LambdaInterface&lt;T&gt;, String)</a></span> - Constructor for class com.example.frontend.api.<a href="com/example/frontend/api/SlimCallBack.html" title="class in com.example.frontend.api">SlimCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/PersonalRecipes.html#toBeAdded">toBeAdded</a></span> - Variable in class com.example.frontend.<a href="com/example/frontend/PersonalRecipes.html" title="class in com.example.frontend">PersonalRecipes</a></dt>
<dd>
<div class="block">List of all ingredients selected for addition to a recipe</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/frontend/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class com.example.frontend.<a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class com.example.frontend.<a href="com/example/frontend/BuildConfig.html" title="class in com.example.frontend">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/frontend/ViewRecipes.html" title="class in com.example.frontend"><span class="typeNameLink">ViewRecipes</span></a> - Class in <a href="com/example/frontend/package-summary.html">com.example.frontend</a></dt>
<dd>
<div class="block">View Recipes:

  Class for creating recipes from a list of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/frontend/ViewRecipes.html#%3Cinit%3E()">ViewRecipes()</a></span> - Constructor for class com.example.frontend.<a href="com/example/frontend/ViewRecipes.html" title="class in com.example.frontend">ViewRecipes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
