<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Chatroom.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">Chatroom.java</span></div><h1>Chatroom.java</h1><pre class="source lang-java linenums">package com.example.frontend;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import org.java_websocket.client.WebSocketClient;
import org.java_websocket.drafts.Draft;
import org.java_websocket.drafts.Draft_6455;
import org.java_websocket.handshake.ServerHandshake;

import java.net.URI;
import java.net.URISyntaxException;

<span class="fc" id="L20">public class Chatroom extends AppCompatActivity {</span>

    Button b1, b2, b3;
    EditText e1, e2;
    TextView t1;

    private WebSocketClient cc;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L29">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L30">        setContentView(R.layout.activity_chatroom);</span>
<span class="fc" id="L31">        b1 = (Button) findViewById(R.id.bt1);</span>
<span class="fc" id="L32">        b2 = (Button) findViewById(R.id.bt2);</span>
<span class="fc" id="L33">        e1 = (EditText) findViewById(R.id.et1);</span>
<span class="fc" id="L34">        e2 = (EditText) findViewById(R.id.et2);</span>
<span class="fc" id="L35">        t1 = (TextView) findViewById(R.id.tx1);</span>



<span class="fc" id="L39">        b1.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L42">                Draft[] drafts = {</span>
                        new Draft_6455()
                };

<span class="nc" id="L46">                String w = &quot;ws://coms-309-056.class.las.iastate.edu:8080/chat/&quot; + e1.getText().toString();</span>
                //String w = &quot;ws://10.0.2.2:8080/websocket/&quot; + e1.getText().toString();
                try {
<span class="nc" id="L49">                    Log.d(&quot;Socket:&quot;, &quot;Trying socket&quot;);</span>
<span class="nc" id="L50">                    cc = new WebSocketClient(new URI(w), (Draft) drafts[0]) {</span>
                        @Override
                        public void onMessage(String message) {
<span class="nc" id="L53">                            Log.d(&quot;&quot;, &quot;run() returned: &quot; + message);</span>
<span class="nc" id="L54">                            String s = t1.getText().toString();</span>
<span class="nc" id="L55">                            t1.setText(s + &quot;\nServer:&quot; + message);</span>
<span class="nc" id="L56">                        }</span>

                        @Override
                        public void onOpen(ServerHandshake handshake) {
<span class="nc" id="L60">                            Log.d(&quot;OPEN&quot;, &quot;run() returned: &quot; + &quot;is connecting&quot;);</span>
<span class="nc" id="L61">                        }</span>

                        @Override
                        public void onClose(int code, String reason, boolean remote) {
<span class="nc" id="L65">                            Log.d(&quot;CLOSE&quot;, &quot;onClose() returned: &quot; + reason);</span>
<span class="nc" id="L66">                        }</span>

                        @Override
                        public void onError(Exception e) {
<span class="nc" id="L70">                            Log.d(&quot;Exception:&quot;, e.toString());</span>
<span class="nc" id="L71">                        }</span>
                    };
<span class="nc" id="L73">                } catch (URISyntaxException e) {</span>
<span class="nc" id="L74">                    Log.d(&quot;Exception:&quot;, e.getMessage().toString());</span>
<span class="nc" id="L75">                    e.printStackTrace();</span>
<span class="nc" id="L76">                }</span>
<span class="nc" id="L77">                cc.connect();</span>

<span class="nc" id="L79">            }</span>
        });

<span class="fc" id="L82">        b2.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
                try {
<span class="nc" id="L86">                    cc.send(e2.getText().toString());</span>
<span class="nc" id="L87">                } catch (Exception e) {</span>
<span class="nc" id="L88">                    Log.d(&quot;ExceptionSendMessage:&quot;, e.getMessage().toString());</span>
<span class="nc" id="L89">                }</span>
<span class="nc" id="L90">            }</span>
        });

<span class="fc" id="L93">        b3 = (Button) findViewById(R.id.button4);</span>

<span class="fc" id="L95">        b3.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L98">                Intent i = new Intent(Chatroom.this, MainActivity.class);</span>
<span class="fc" id="L99">                startActivity(i);</span>
<span class="fc" id="L100">            }</span>
        });
<span class="fc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>