<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IngredientRetriever.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">IngredientRetriever.java</span></div><h1>IngredientRetriever.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import static com.example.frontend.api.ApiClientFactory.GetIngredientsApi;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;



import com.example.frontend.api.SlimCallBack;
import com.example.frontend.roundtrip.Ingredients;

import java.util.List;
/**
 * @author Jacob Burns
 */

/**
 *  Ingredient Retriever:
 *
 *  Class for creating recipes from a list of ingredients. Taking in a name, description, and ingredients.
 */
<span class="fc" id="L29">public class IngredientRetriever extends AppCompatActivity {</span>
    /**
     * Button for going back to the Ingredient Adder
     */
    Button b3;

    @Override
    /**
     * Creates usable screen using an xml file
     */
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L40">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L41">        setContentView(R.layout.activity_ingredient_retriever);</span>

<span class="fc" id="L43">        b3 = (Button) findViewById(R.id.BackToIngredients);</span>

<span class="fc" id="L45">        b3.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L48">                Intent i = new Intent(IngredientRetriever.this, IngredientAdder.class);</span>
<span class="fc" id="L49">                startActivity(i);</span>
<span class="fc" id="L50">            }</span>
        });

<span class="fc" id="L53">        TextView apiText1 = findViewById(R.id.textView2);</span>
<span class="fc" id="L54">        apiText1.setMovementMethod(new ScrollingMovementMethod());</span>
<span class="fc" id="L55">        apiText1.setHeight(350);</span>

<span class="fc" id="L57">        GetIngredientsApi().getIngredients1().enqueue(new SlimCallBack&lt;List&lt;Ingredients&gt;&gt;(response -&gt;{</span>
<span class="fc" id="L58">            apiText1.setText(&quot;&quot;);</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">            for (int i = response.size()-1; i&gt;= 0; i--){</span>
<span class="fc" id="L61">                apiText1.append(response.get(i).printable());</span>
            }
<span class="fc" id="L63">        }, &quot;GetAllIngredients&quot;));</span>
<span class="fc" id="L64">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>