<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IngredientAdder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">IngredientAdder.java</span></div><h1>IngredientAdder.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import static com.example.frontend.api.ApiClientFactory.GetIngredientsApi;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;



import com.example.frontend.api.SlimCallBack;
import com.example.frontend.roundtrip.Ingredients;

import java.util.List;
/**
 * @author Jacob Burns
 */

/**
 *  Ingredient Adder:
 *
 *  Class for creating recipes from a list of ingredients. Taking in a name, description, and ingredients.
 */

<span class="fc" id="L31">public class IngredientAdder extends AppCompatActivity {</span>
    /**
     * Button for adding Ingredients
     */
    Button b2;
    /**
     * Button for going back to home
     */
    Button b3;
    @Override
    /**
     * Creates usable screen using an xml file
     */
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L45">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L46">        setContentView(R.layout.activity_ingredient_adder);</span>

<span class="fc" id="L48">        b2 = (Button) findViewById(R.id.button2);</span>

<span class="fc" id="L50">        b2.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L53">                Intent i = new Intent(IngredientAdder.this, IngredientRetriever.class);</span>
<span class="fc" id="L54">                startActivity(i);</span>
<span class="fc" id="L55">            }</span>
        });

<span class="fc" id="L58">        Button addIngredient = findViewById(R.id.IngredientAdderBtn);</span>
<span class="fc" id="L59">        EditText iName = findViewById(R.id.editTextiName);</span>
<span class="fc" id="L60">        EditText CalPerG = findViewById(R.id.editTextCalPerG);</span>




<span class="fc" id="L65">        addIngredient.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="nc" id="L68">                GetIngredientsApi().PostIngredients(iName.getText().toString(), Integer.parseInt(CalPerG.getText().toString())).enqueue(new SlimCallBack&lt;Ingredients&gt;(ingredient-&gt;{</span>
<span class="nc" id="L69">                    iName.setText(&quot;Ingredient&quot;);</span>
<span class="nc" id="L70">                    CalPerG.setText(&quot;Added!&quot;);</span>
<span class="nc" id="L71">                }));</span>
<span class="nc" id="L72">            }</span>
        });

<span class="fc" id="L75">        b3 = (Button) findViewById(R.id.backfromadder);</span>
<span class="fc" id="L76">        b3.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L79">                Intent i = new Intent(IngredientAdder.this, PersonalRecipes.class);</span>
<span class="fc" id="L80">                startActivity(i);</span>
<span class="fc" id="L81">            }</span>
        });

<span class="fc" id="L84">    }</span>
}





</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>