<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Leaderboard.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">Leaderboard.java</span></div><h1>Leaderboard.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import static com.example.frontend.api.ApiClientFactory.GetLeaderboardApi;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.example.frontend.api.SlimCallBack;
import com.example.frontend.roundtrip.Actors;

import java.util.List;

<span class="fc" id="L19">public class Leaderboard extends AppCompatActivity {</span>
    Button b;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L23">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L24">        setContentView(R.layout.activity_leaderboard);</span>

<span class="fc" id="L26">        b = (Button) findViewById(R.id.backhome);</span>

<span class="fc" id="L28">        b.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L31">                Intent i = new Intent(Leaderboard.this,MainActivity.class);</span>
<span class="fc" id="L32">                startActivity(i);</span>
<span class="fc" id="L33">            }</span>
        });

<span class="fc" id="L36">        TextView apiText1 = findViewById(R.id.textView16);</span>
<span class="fc" id="L37">        apiText1.setMovementMethod(new ScrollingMovementMethod());</span>
<span class="fc" id="L38">        apiText1.setHeight(350);</span>

<span class="fc" id="L40">        GetLeaderboardApi().getLeaderboard().enqueue(new SlimCallBack&lt;List&lt;Actors&gt;&gt;(leaderboards-&gt;{</span>
<span class="fc" id="L41">            apiText1.setText(&quot;&quot;);</span>

<span class="fc bfc" id="L43" title="All 2 branches covered.">            for (int i = leaderboards.size()-1; i&gt;= 0; i--){</span>
<span class="fc" id="L44">                apiText1.append(leaderboards.get(i).printabley());</span>
            }
<span class="fc" id="L46">        }, &quot;GetLeaderboard&quot;));</span>

<span class="fc" id="L48">        TextView apiText2 = findViewById(R.id.textView11);</span>
<span class="fc" id="L49">        apiText2.setMovementMethod(new ScrollingMovementMethod());</span>
<span class="fc" id="L50">        apiText2.setHeight(350);</span>

<span class="fc" id="L52">        GetLeaderboardApi().getLeaderboard().enqueue(new SlimCallBack&lt;List&lt;Actors&gt;&gt;(leaderboards-&gt;{</span>
<span class="fc" id="L53">            apiText2.setText(&quot;&quot;);</span>

<span class="fc bfc" id="L55" title="All 2 branches covered.">            for (int i = leaderboards.size()-1; i&gt;= 0; i--){</span>
<span class="fc" id="L56">                apiText2.append(leaderboards.get(i).printablei());</span>
            }
<span class="fc" id="L58">        }, &quot;GetLeaderboard&quot;));</span>


<span class="fc" id="L61">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>