<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">MainActivity.java</span></div><h1>MainActivity.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.ProgressBar;
/**
 * @author Jacob Burns
 */

/**
 *  Home Page:
 *
 *  Class for creating recipes from a list of ingredients. Taking in a name, description, and ingredients.
 */
<span class="fc" id="L20">public class MainActivity extends AppCompatActivity {</span>
    /**
     * Button that takes you to the Ingredient Adder
     */
    ImageButton b1;
    /**
     * Button that takes you to the Recipes Adder
     */
    ImageButton b4;
    /**
     * Button that takes you to the list of recipes
     */
    ImageButton b2;
    private ProgressBar progressbar;
    Button b5;
    Button b6;
    @Override
    /**
     * Creates usable screen using an xml file
     */
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L41">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L42">        setContentView(R.layout.activity_main);</span>
<span class="fc" id="L43">        int dailyCals = 55;</span>

<span class="fc" id="L45">        progressbar = findViewById(R.id.calorieProgress);</span>
<span class="fc" id="L46">        progressbar.setProgress(dailyCals);</span>


<span class="fc" id="L49">        b1 = (ImageButton) findViewById(R.id.leaderboardbutton);</span>

<span class="fc" id="L51">        b1.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L54">               Intent i = new Intent(MainActivity.this, Leaderboard.class);</span>
<span class="fc" id="L55">                startActivity(i);</span>
<span class="fc" id="L56">            }</span>
        });

<span class="fc" id="L59">        b4 = (ImageButton) findViewById(R.id.recipebutton);</span>

<span class="fc" id="L61">        b4.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L64">                Intent i = new Intent(MainActivity.this, ViewRecipes.class);</span>
<span class="fc" id="L65">                startActivity(i);</span>
<span class="fc" id="L66">            }</span>
        });

<span class="fc" id="L69">        b2 = (ImageButton) findViewById(R.id.imageButton7);</span>
<span class="fc" id="L70">        b2.setOnClickListener(new View.OnClickListener() {</span>
            @Override
<span class="fc" id="L72">           public void onClick(View view) {Intent i = new Intent(MainActivity.this, Chatroom.class)</span>
<span class="fc" id="L73">                    ;startActivity(i);</span>
<span class="fc" id="L74">            }</span>
        });
<span class="fc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>