<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonalRecipes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">PersonalRecipes.java</span></div><h1>PersonalRecipes.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import static com.example.frontend.api.ApiClientFactory.GetIngredientsApi;
import static com.example.frontend.api.ApiClientFactory.GetRecipesApi;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.os.Parcelable;
import android.security.identity.PersonalizationData;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.SearchView;
import android.widget.Toast;

import com.example.frontend.api.SlimCallBack;
import com.example.frontend.roundtrip.Ingredients;
import com.example.frontend.roundtrip.PRecipes;
import com.example.frontend.roundtrip.RecipeIngredients;

import java.util.ArrayList;
import java.util.List;

/**
 * @author Jacob Burns
 */

/**
 * Personal Recipes:
 *
 *  Class for creating recipes from a list of ingredients. Taking in a name, description, and ingredients.
 */
<span class="fc" id="L38">public class PersonalRecipes extends AppCompatActivity {</span>

    /**
     * Search bar for searching through ingredients
     */
    SearchView searchView;
    /**
     * Shows list of all ingredients
     */
    ListView listView;
    /**
     * Shows list of all selected ingredients
     */
    ListView listView2;
    /**
     * Adapts list for listView
     */
    ArrayAdapter adapter;
    /**
     * Adapts list for listView2
     */
    ArrayAdapter adapter2;
    /**
     * List of all ingredients selected for addition to a recipe
     */
<span class="fc" id="L63">    List&lt;String&gt; toBeAdded = new ArrayList&lt;&gt;();</span>
    /**
     * List of all ingredients retrieved from database
     */
<span class="fc" id="L67">    List&lt;String&gt; ingredientsl = new ArrayList&lt;&gt;();</span>
    /**
     * Button to add selected ingredients to the recipe
     */
    Button b;
    /**
     * Button to go back to home
     */
    Button b2,b3;

    @Override
    /**
     * Creates usable screen using an xml file
     */
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L82">        toBeAdded.clear();</span>
<span class="fc" id="L83">        ingredientsl.clear();</span>
<span class="fc" id="L84">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L85">        setContentView(R.layout.activity_personal_recipes);</span>
<span class="fc" id="L86">        searchView = findViewById(R.id.searchView);</span>
<span class="fc" id="L87">        listView = findViewById(R.id.Ingrelist);</span>
<span class="fc" id="L88">        listView2 = findViewById(R.id.Relist);</span>

<span class="fc" id="L90">        int cals = 0;</span>

<span class="fc" id="L92">        List&lt;PRecipes&gt; recipe = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L94">        GetIngredientsApi().getIngredients1().enqueue(new SlimCallBack&lt;List&lt;Ingredients&gt;&gt;(response -&gt;{</span>

<span class="fc bfc" id="L96" title="All 2 branches covered.">            for (int i = response.size()-1; i&gt;= 0; i--){</span>
<span class="fc" id="L97">                ingredientsl.add((response.get(i)).iNamePrint());</span>
            }
<span class="fc" id="L99">        }));</span>

<span class="fc" id="L101">        adapter = new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_list_item_1,ingredientsl);</span>
<span class="fc" id="L102">        adapter2 = new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_list_item_1,toBeAdded);</span>
<span class="fc" id="L103">        listView.setAdapter(adapter);</span>
<span class="fc" id="L104">        searchView.setOnQueryTextListener(new SearchView.OnQueryTextListener() {</span>
            @Override
            public boolean onQueryTextSubmit(String query) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if(ingredientsl.contains(query)){</span>
<span class="nc" id="L108">                    adapter.getFilter().filter(query);</span>
                }else{
<span class="nc" id="L110">                    Toast.makeText(PersonalRecipes.this, &quot;No Match found&quot;,Toast.LENGTH_LONG).show();</span>
                }
<span class="nc" id="L112">                return false;</span>
            }
            @Override
            public boolean onQueryTextChange(String newText) {
<span class="nc" id="L116">                adapter.getFilter().filter(newText);</span>
<span class="nc" id="L117">                return false;</span>
            }
        });
<span class="fc" id="L120">        listView.setOnItemClickListener(listClick);</span>
<span class="fc" id="L121">        listView2.setOnItemClickListener(listClick2);</span>

<span class="fc" id="L123">        EditText rName = findViewById(R.id.EnterRName);</span>
<span class="fc" id="L124">        EditText rDescription = findViewById(R.id.EnterD);</span>

<span class="fc" id="L126">        b = (Button) findViewById(R.id.AddtoL);</span>

<span class="fc" id="L128">        b.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L131">                Intent i = new Intent(PersonalRecipes.this, Recipes.class);</span>
<span class="fc" id="L132">                i.putExtra(&quot;ingredients&quot;, (ArrayList&lt;String&gt;) toBeAdded);</span>
<span class="fc" id="L133">                GetRecipesApi().PostRecipes(rName.getText().toString(), rDescription.getText().toString(), cals).enqueue(new SlimCallBack&lt;PRecipes&gt;(recipes-&gt;{</span>
<span class="fc" id="L134">                }));</span>
                //PRecipes recipe = new PRecipes(rName.getText().toString(), rDescription.getText().toString(), cals);
                //i.putExtra(&quot;recipe&quot;, recipe.toString());
<span class="fc" id="L137">                startActivity(i);</span>
<span class="fc" id="L138">            }</span>
        });

<span class="fc" id="L141">        b2 = (Button) findViewById(R.id.button5);</span>

<span class="fc" id="L143">        b2.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L146">                Intent i = new Intent(PersonalRecipes.this, MainActivity.class);</span>
<span class="fc" id="L147">                startActivity(i);</span>
<span class="fc" id="L148">            }</span>
        });

<span class="fc" id="L151">        b3 = (Button) findViewById(R.id.button6);</span>

<span class="fc" id="L153">        b3.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L156">                Intent i = new Intent(PersonalRecipes.this, IngredientAdder.class);</span>
<span class="fc" id="L157">                startActivity(i);</span>
<span class="fc" id="L158">            }</span>
        });

<span class="fc" id="L161">    }</span>




<span class="fc" id="L166">    private AdapterView.OnItemClickListener listClick = new AdapterView.OnItemClickListener () {</span>
        public void onItemClick(AdapterView&lt;?&gt; parent, View v, int i, long l) {
<span class="fc" id="L168">            toBeAdded.add(ingredientsl.get(i));</span>

<span class="fc" id="L170">            Toast.makeText(PersonalRecipes.this, &quot;Ingredient Added!&quot;,Toast.LENGTH_LONG).show();</span>

<span class="fc" id="L172">            listView2.setAdapter(adapter2);</span>
<span class="fc" id="L173">        }</span>
    };

<span class="fc" id="L176">    private AdapterView.OnItemClickListener listClick2 = new AdapterView.OnItemClickListener () {</span>
        public void onItemClick(AdapterView&lt;?&gt; parent, View v, int i, long l) {
<span class="nc" id="L178">            toBeAdded.remove(toBeAdded.get(i));</span>

<span class="nc" id="L180">            Toast.makeText(PersonalRecipes.this, &quot;Ingredient Removed!&quot;,Toast.LENGTH_LONG).show();</span>

<span class="nc" id="L182">            listView.setAdapter(adapter);</span>
<span class="nc" id="L183">            listView2.setAdapter(adapter2);</span>
<span class="nc" id="L184">        }</span>
    };
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>