<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Recipes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">Recipes.java</span></div><h1>Recipes.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import static com.example.frontend.api.ApiClientFactory.GetRecipesApi;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import com.example.frontend.api.SlimCallBack;
import com.example.frontend.roundtrip.PRecipes;
import com.example.frontend.roundtrip.RecipeIngredients;

import java.util.ArrayList;
import java.util.List;
/**
 * @author Jacob Burns
 */

/**
 * Recipes:
 *
 *  Class for creating recipes from a list of ingredients. Taking in a name, description, and ingredients.
 */
<span class="fc" id="L30">public class Recipes extends AppCompatActivity {</span>
    /**
     * Button to the view recipes screen
     */
    Button b;

    @Override
    /**
     * Creates usable screen using an xml file
     */
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L41">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L42">        setContentView(R.layout.activity_recipes);</span>

        //int cals = 0;
<span class="fc" id="L45">        Intent i = getIntent();</span>
<span class="fc" id="L46">        List&lt;String&gt; ingredients = i.getStringArrayListExtra(&quot;ingredients&quot;);</span>
        //String currentrecipe = i.getStringExtra(&quot;recipe&quot;);
        //ArrayList&lt;Integer&gt; amount = new ArrayList&lt;&gt;();
        //List&lt;RecipeIngredients&gt; recipeIngredients = new ArrayList&lt;&gt;();


<span class="fc" id="L52">        TextView apiText1 = findViewById(R.id.textView5);</span>
<span class="fc" id="L53">        apiText1.setMovementMethod(new ScrollingMovementMethod());</span>
<span class="fc" id="L54">        apiText1.setHeight(350);</span>

<span class="fc" id="L56">        apiText1.setText(&quot;&quot;);</span>

<span class="fc bfc" id="L58" title="All 2 branches covered.">        for (int j = ingredients.size() - 1; j &gt;= 0; j--) {</span>
<span class="fc" id="L59">            apiText1.append(ingredients.get(j));</span>
<span class="fc" id="L60">            apiText1.append(&quot;\n&quot;);</span>
        }

       // EditText i1 = findViewById(R.id.editTextTextPersonName8);
        //EditText i2 = findViewById(R.id.editTextTextPersonName9);
        //EditText i3 = findViewById(R.id.editTextTextPersonName10);
        //EditText i4 = findViewById(R.id.editTextTextPersonName11);
        //EditText i5 = findViewById(R.id.editTextTextPersonName12);
        //EditText i6 = findViewById(R.id.editTextTextPersonName13);

       // int i1f = Integer.parseInt(i1.getText().toString());
        //int i2f = Integer.parseInt(i1.getText().toString());
        //int i3f = Integer.parseInt(i1.getText().toString());
        //int i4f = Integer.parseInt(i1.getText().toString());
        //int i5f = Integer.parseInt(i1.getText().toString());
        //int i6f = Integer.parseInt(i1.getText().toString());

      //  amount.add(i1f);
        //amount.add(i2f);
        //amount.add(i3f);
        //amount.add(i4f);
        //amount.add(i5f);
        //amount.add(i6f);

<span class="fc" id="L84">        b = (Button) findViewById(R.id.button);</span>
<span class="fc" id="L85">        b.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L88">                Intent i = new Intent(Recipes.this, ViewRecipes.class);</span>
<span class="nc" id="L89">                startActivity(i);</span>
<span class="nc" id="L90">            }</span>
        });

<span class="fc" id="L93">        b = (Button) findViewById(R.id.back2adder);</span>
<span class="fc" id="L94">        b.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L97">                Intent i = new Intent(Recipes.this, PersonalRecipes.class);</span>
<span class="fc" id="L98">                startActivity(i);</span>
<span class="fc" id="L99">            }</span>
        });


                // for(int j = ingredients.size()-1; j&gt;=0; j--){
                //    recipeIngredients.add(new RecipeIngredients(ingredients.get(j),currentrecipe, amount.get(j)));//       /}
                //     GetRecipesApi().PostRingredients().enqueue(new SlimCallBack&lt;PRecipes&gt;(recipes-&gt;{
<span class="fc" id="L106">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>