<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewRecipes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend</a> &gt; <span class="el_source">ViewRecipes.java</span></div><h1>ViewRecipes.java</h1><pre class="source lang-java linenums">package com.example.frontend;

import static com.example.frontend.api.ApiClientFactory.GetIngredientsApi;
import static com.example.frontend.api.ApiClientFactory.GetRecipesApi;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import com.example.frontend.api.SlimCallBack;
import com.example.frontend.roundtrip.Ingredients;
import com.example.frontend.roundtrip.PRecipes;

import java.util.List;
/**
 * @author Jacob Burns
 */

/**
 * View Recipes:
 *
 *  Class for creating recipes from a list of ingredients. Taking in a name, description, and ingredients.
 */
<span class="fc" id="L30">public class ViewRecipes extends AppCompatActivity {</span>
    /**
     * Button for going back to home
     */
    Button b,b2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L37">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L38">        setContentView(R.layout.activity_view_recipe);</span>



<span class="fc" id="L42">        b = (Button) findViewById(R.id.button3);</span>

<span class="fc" id="L44">        b.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L47">                Intent i = new Intent(ViewRecipes.this,MainActivity.class);</span>
<span class="fc" id="L48">                startActivity(i);</span>
<span class="fc" id="L49">            }</span>
        });

<span class="fc" id="L52">        b2 = (Button) findViewById(R.id.button4);</span>

<span class="fc" id="L54">        b2.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L57">                Intent i = new Intent(ViewRecipes.this,PersonalRecipes.class);</span>
<span class="fc" id="L58">                startActivity(i);</span>
<span class="fc" id="L59">            }</span>
        });

<span class="fc" id="L62">        TextView apiText1 = findViewById(R.id.textView8);</span>
<span class="fc" id="L63">        apiText1.setMovementMethod(new ScrollingMovementMethod());</span>
<span class="fc" id="L64">        apiText1.setHeight(350);</span>

<span class="fc" id="L66">        GetRecipesApi().getPRecipes().enqueue(new SlimCallBack&lt;List&lt;PRecipes&gt;&gt;(recipes-&gt;{</span>
<span class="fc" id="L67">            apiText1.setText(&quot;&quot;);</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">            for (int i = recipes.size()-1; i&gt;= 0; i--){</span>
<span class="fc" id="L70">                apiText1.append(recipes.get(i).printable());</span>
            }
<span class="fc" id="L72">        }, &quot;GetAllIngredients&quot;));</span>
<span class="fc" id="L73">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>