<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB3B1B1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="Dashboard"
        android:textColor="#000000"
        android:textSize="34dp" />

    <ImageButton
        android:id="@+id/recipebutton"
        android:layout_width="182dp"
        android:layout_height="234dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_recipes" />

    <ImageButton
        android:id="@+id/workoutbutton"
        android:layout_width="187dp"
        android:layout_height="234dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="170dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_workout" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="187dp"
        android:layout_height="103dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_setting" />

    <ImageButton
        android:id="@+id/leaderboardbutton"
        android:layout_width="186dp"
        android:layout_height="103dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="420dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_leaderboard" />

    <TextView
        android:id="@+id/healthup"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-black"
        android:text="HealthUp"
        android:textColor="#000000"
        android:textSize="48sp" />

    <ProgressBar
        android:id="@+id/calorieProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="570dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="540dp"
        android:text="Daily Calories Burned Progress"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="155dp"
        android:layout_height="83dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="620dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_chat" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="154dp"
        android:layout_height="84dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="620dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_profile" />

</RelativeLayout>