<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB3B1B1"
    tools:context=".ViewRecipes">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Recipes"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:textSize="34sp"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="359dp"
        android:layout_height="510dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:text="Back"
        app:layout_constraintVertical_bias="0.938" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="600dp"
        android:text="Add Recipe"
        app:layout_constraintVertical_bias="0.938" />

</RelativeLayout>