<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Actors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend.roundtrip</a> &gt; <span class="el_source">Actors.java</span></div><h1>Actors.java</h1><pre class="source lang-java linenums">package com.example.frontend.roundtrip;

<span class="fc" id="L3">public class Actors {</span>
    private double caloriesBurned;
    private double caloriesIntake;
   // private int id;
    private String firstName;
    private String middleName;
    private String lastName;
    private String userName;
    private String email;
    private String password;
    private int age;
    private int heightInches;
    private double weightLbs;

    public double getCalorieDifference() {
<span class="nc" id="L18">        return calorieDifference;</span>
    }

    public void setCalorieDifference(double calorieDifference) {
<span class="nc" id="L22">        this.calorieDifference = calorieDifference;</span>
<span class="nc" id="L23">    }</span>

    private double calorieDifference;

    //public int getId() {
   //     return id;
  //  }

    //public void setId(int id) {
     //   this.id = id;
  //  }

    public String getFirstName() {
<span class="nc" id="L36">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="nc" id="L40">        this.firstName = firstName;</span>
<span class="nc" id="L41">    }</span>

    public String getMiddleName() {
<span class="nc" id="L44">        return middleName;</span>
    }

    public void setMiddleName(String middleName) {
<span class="nc" id="L48">        this.middleName = middleName;</span>
<span class="nc" id="L49">    }</span>

    public String getLastName() {
<span class="nc" id="L52">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="nc" id="L56">        this.lastName = lastName;</span>
<span class="nc" id="L57">    }</span>

    public String getUserName() {
<span class="nc" id="L60">        return userName;</span>
    }

    public void setUserName(String userName) {
<span class="nc" id="L64">        this.userName = userName;</span>
<span class="nc" id="L65">    }</span>

    public String getEmail() {
<span class="nc" id="L68">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L72">        this.email = email;</span>
<span class="nc" id="L73">    }</span>

    public String getPassword() {
<span class="nc" id="L76">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L80">        this.password = password;</span>
<span class="nc" id="L81">    }</span>

    public int getAge() {
<span class="nc" id="L84">        return age;</span>
    }

    public void setAge(int age) {
<span class="nc" id="L88">        this.age = age;</span>
<span class="nc" id="L89">    }</span>

    public int getHeightInches() {
<span class="nc" id="L92">        return heightInches;</span>
    }

    public void setHeightInches(int heightInches) {
<span class="nc" id="L96">        this.heightInches = heightInches;</span>
<span class="nc" id="L97">    }</span>

    public double getWeightLbs() {
<span class="nc" id="L100">        return weightLbs;</span>
    }

    public void setWeightLbs(double weightLbs) {
<span class="nc" id="L104">        this.weightLbs = weightLbs;</span>
<span class="nc" id="L105">    }</span>

    public double getCaloriesBurned() {
<span class="nc" id="L108">        return caloriesBurned;</span>
    }

    public void setCaloriesBurned(int caloriesBurned) {
<span class="nc" id="L112">        this.caloriesBurned = caloriesBurned;</span>
<span class="nc" id="L113">    }</span>

    public double getCaloriesIntake() {
<span class="nc" id="L116">        return caloriesIntake;</span>
    }

    public void setCaloriesIntake(int caloriesIntake) {
<span class="nc" id="L120">        this.caloriesIntake = caloriesIntake;</span>
<span class="nc" id="L121">    }</span>

    public String printabley(){
<span class="fc" id="L124">        return</span>
                &quot;\n&quot; + this.firstName + &quot; &quot; + calorieDifference + &quot;\n&quot;;
    }

    public String printablei(){
<span class="fc" id="L129">        return</span>
                &quot;\n&quot; + this.firstName + &quot; &quot; + this.caloriesBurned + &quot;\n&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>