<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Ingredients.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend.roundtrip</a> &gt; <span class="el_source">Ingredients.java</span></div><h1>Ingredients.java</h1><pre class="source lang-java linenums">package com.example.frontend.roundtrip;

<span class="fc" id="L3">public class Ingredients{</span>
    /**
     * Ingredient ID
     */
    private int id;
    /**
     * Ingredient Name
     */
    private String ingredientName;
    /**
     * Ingredients Calories per 100 grams
     */
    private int calsPer100Gram;

    public int getId() {
<span class="nc" id="L18">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L22">        this.id = id;</span>
<span class="nc" id="L23">    }</span>

    public String getIngredientName() {
<span class="nc" id="L26">        return ingredientName;</span>
    }

    public void setIngredientName(String ingredientName) {
<span class="nc" id="L30">        this.ingredientName = ingredientName;</span>
<span class="nc" id="L31">    }</span>

    public int getCaloriesper100grams() {
<span class="nc" id="L34">        return calsPer100Gram;</span>
    }

    public void setCaloriesper100grams(int caloriesper100grams) {
<span class="nc" id="L38">        this.calsPer100Gram = caloriesper100grams;</span>
<span class="nc" id="L39">    }</span>

    /**
     * Returns an Ingredient
     * @return
     */
    public String printable(){
<span class="fc" id="L46">        return</span>
                &quot;\nID: &quot; + this.id +
                &quot;\nIngredient: &quot; + this.ingredientName +
                &quot;\nCalories Per 100 Grams: &quot; + this.calsPer100Gram + &quot;\n&quot;;
    }

    public String iNamePrint(){
<span class="fc" id="L53">        return this.ingredientName;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>