<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PRecipes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend.roundtrip</a> &gt; <span class="el_source">PRecipes.java</span></div><h1>PRecipes.java</h1><pre class="source lang-java linenums">package com.example.frontend.roundtrip;

import android.widget.EditText;

public class PRecipes {

    public String getRecipeName() {
<span class="nc" id="L8">        return recipeName;</span>
    }

    public void setRecipeName(String recipeName) {
<span class="nc" id="L12">        this.recipeName = recipeName;</span>
<span class="nc" id="L13">    }</span>

    public String getRecipeDescription() {
<span class="nc" id="L16">        return description;</span>
    }

    public void setRecipeDescription(String recipeDescription) {
<span class="nc" id="L20">        this.description = recipeDescription;</span>
<span class="nc" id="L21">    }</span>

    public int getCalories() {
<span class="nc" id="L24">        return calories;</span>
    }

    public void setCalories(int calories) {
<span class="nc" id="L28">        this.calories = calories;</span>
<span class="nc" id="L29">    }</span>

    /**
     * Recipe Name
     */
    private String recipeName;
    /**
     * Recipe Description
     */
    private String description;
    /**
     * Recipe total calories
     */
    private int calories;

<span class="nc" id="L44">    public PRecipes(String recipeName, String recipeDescription, int calories) {</span>

<span class="nc" id="L46">    }</span>

    /**
     * Returns a recipe
     * @return
     */
    public String printable(){
<span class="fc" id="L53">        return</span>
                &quot;\nName: &quot; + this.recipeName +
                        &quot;\nDescription: &quot; + this.description +
                        &quot;\nCalories: &quot; + this.calories + &quot;\n&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>