<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecipeIngredients.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.frontend.roundtrip</a> &gt; <span class="el_source">RecipeIngredients.java</span></div><h1>RecipeIngredients.java</h1><pre class="source lang-java linenums">package com.example.frontend.roundtrip;

public class RecipeIngredients {
    /**
     * Ingredient from the ingredients list
     */
    private Ingredients ingredient;
    /**
     * Recipe object
     */
    private PRecipes recipe;
    /**
     * Amount for each ingredient
     */
    private int amount;

<span class="nc" id="L17">    public RecipeIngredients(String s, String currentrecipe, Integer integer) {</span>
<span class="nc" id="L18">    }</span>


    public Ingredients getIngredient() {
<span class="nc" id="L22">        return ingredient;</span>
    }

    public void setIngredient(Ingredients ingredient) {
<span class="nc" id="L26">        this.ingredient = ingredient;</span>
<span class="nc" id="L27">    }</span>

    public PRecipes getRecipe() {
<span class="nc" id="L30">        return recipe;</span>
    }

    public void setRecipe(PRecipes recipe) {
<span class="nc" id="L34">        this.recipe = recipe;</span>
<span class="nc" id="L35">    }</span>

    public int getAmount() {
<span class="nc" id="L38">        return amount;</span>
    }

    public void setAmount(int amount) {
<span class="nc" id="L42">        this.amount = amount;</span>
<span class="nc" id="L43">    }</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>Generated by the Android Gradle plugin 7.2.2</div></body></html>